<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7CP-tK-HSt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="XjC-GQ-9K2">
            <objects>
                <navigationController storyboardIdentifier="editorController" toolbarHidden="NO" id="kkm-aP-f3y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YQM-9t-PYO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cMs-2b-Eav">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" id="FUg-ad-WAM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="mrs-5y-JOv" kind="relationship" relationship="rootViewController" id="fnN-4X-VKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ra-pL-BmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-478"/>
        </scene>
        <!--Item-->
        <scene sceneID="n5Q-7r-gIV">
            <objects>
                <viewController id="mrs-5y-JOv" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNU-RQ-Uzb"/>
                        <viewControllerLayoutGuide type="bottom" id="b6w-Sj-ONX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaJ-6t-bCo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ttj-Ch-fSV">
                                <rect key="frame" x="0.0" y="30" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="642-BY-ZWF" userLabel="top Text">
                                <rect key="frame" x="16" y="97" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="626-7H-Srj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-Kv-0ZD" userLabel="bottom text">
                                <rect key="frame" x="16" y="500" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="DyL-OW-iMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IQv-Kv-0ZD" firstAttribute="leading" secondItem="642-BY-ZWF" secondAttribute="leading" id="1Tb-kc-jOg"/>
                            <constraint firstItem="642-BY-ZWF" firstAttribute="top" secondItem="tNU-RQ-Uzb" secondAttribute="bottom" constant="33" id="816-mP-ZBe"/>
                            <constraint firstItem="642-BY-ZWF" firstAttribute="leading" secondItem="eaJ-6t-bCo" secondAttribute="leadingMargin" id="LTM-kJ-kj0"/>
                            <constraint firstItem="ttj-Ch-fSV" firstAttribute="top" secondItem="eaJ-6t-bCo" secondAttribute="topMargin" constant="30" id="Nz7-eh-vap"/>
                            <constraint firstItem="ttj-Ch-fSV" firstAttribute="leading" secondItem="eaJ-6t-bCo" secondAttribute="leadingMargin" constant="-16" id="YlB-KF-zSI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ttj-Ch-fSV" secondAttribute="bottom" constant="-30" id="Zgz-jm-9dW"/>
                            <constraint firstItem="b6w-Sj-ONX" firstAttribute="top" secondItem="IQv-Kv-0ZD" secondAttribute="bottom" constant="24" id="iHp-2M-8CP"/>
                            <constraint firstItem="642-BY-ZWF" firstAttribute="centerX" secondItem="ttj-Ch-fSV" secondAttribute="centerX" id="mJi-xT-HWc"/>
                            <constraint firstItem="IQv-Kv-0ZD" firstAttribute="trailing" secondItem="642-BY-ZWF" secondAttribute="trailing" id="plu-2h-wns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ttj-Ch-fSV" secondAttribute="trailing" constant="-16" id="zkA-uc-bin"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EBs-Zr-9Nw"/>
                    <toolbarItems>
                        <barButtonItem title="Album" id="giF-7m-mdo">
                            <connections>
                                <action selector="pickAnImage:" destination="mrs-5y-JOv" id="6rg-ds-ozu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Camera" width="77" id="QIN-R1-KQr">
                            <connections>
                                <action selector="takePhoto:" destination="mrs-5y-JOv" id="0hI-9P-ORs"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="V2q-hK-Saf">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="g1f-If-x2E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Qf-E3-eXL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="mrs-5y-JOv" eventType="touchUpInside" id="4nP-7k-z16"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" style="plain" id="lAu-pj-x1l">
                            <button key="customView" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N0C-b0-EYH">
                                <rect key="frame" x="538" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="mrs-5y-JOv" eventType="touchUpInside" id="M6h-dS-KWB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomMessage" destination="IQv-Kv-0ZD" id="lZb-jm-mCO"/>
                        <outlet property="cameraButton" destination="QIN-R1-KQr" id="t3D-Pp-c1m"/>
                        <outlet property="imagePickerView" destination="ttj-Ch-fSV" id="0IM-Fw-FBs"/>
                        <outlet property="topMessage" destination="642-BY-ZWF" id="jtm-Wi-Mf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG6-bh-Xb4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="-478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Zs-jL-eDF">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="7CP-tK-HSt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BjN-G6-p0e"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yl7-hd-dxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xBV-fo-Aov" kind="relationship" relationship="viewControllers" id="mbT-Ui-Myh"/>
                        <segue destination="raE-GZ-NR6" kind="show" id="8cE-ti-Ouq"/>
                        <segue destination="bXr-vQ-fjR" kind="relationship" relationship="viewControllers" id="595-ea-mTI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzB-pP-AWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1921" y="588"/>
        </scene>
        <!--Table-->
        <scene sceneID="364-f7-R08">
            <objects>
                <navigationController title="Table" id="bXr-vQ-fjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="zQp-b5-6dZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q1x-11-h1d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mBJ-v1-3xn" kind="relationship" relationship="rootViewController" id="5m6-Ox-h6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifc-Y1-TSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1148"/>
        </scene>
        <!--Collection-->
        <scene sceneID="RhJ-Ah-nBf">
            <objects>
                <navigationController title="Collection" id="xBV-fo-Aov" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="f2g-Cw-tgz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uM7-KK-hjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0vv-nT-pec">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vOU-VB-LNZ" kind="relationship" relationship="rootViewController" id="IAh-9o-mTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs3-0d-sA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="380"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="Go8-L4-HVc">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" id="vOU-VB-LNZ" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8sn-lO-OmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aG3-nT-ffT">
                            <size key="itemSize" width="175" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="qkc-TW-jsX">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-hy-RXb">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="171"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="EGd-hy-RXb" id="DuX-Bb-UxD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vOU-VB-LNZ" id="tOL-ac-hkD"/>
                            <outlet property="delegate" destination="vOU-VB-LNZ" id="sR0-Mo-Med"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gLO-4d-kpA">
                        <barButtonItem key="leftBarButtonItem" title="Sent Memes" id="CMD-ar-w4w"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zK9-OC-ohO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nsf-gn-Ied">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editorButton:" destination="vOU-VB-LNZ" eventType="touchUpInside" id="knV-Wl-2gU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVJ-Oq-nYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="388"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="106-WN-rGq">
            <objects>
                <tableViewController id="mBJ-v1-3xn" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="fGz-5e-FVU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableMemeCell" textLabel="80C-Wy-TEN" detailTextLabel="cbd-7L-e4t" rowHeight="70" style="IBUITableViewCellStyleValue1" id="4si-TH-qWZ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4si-TH-qWZ" id="Jjx-fJ-C0N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80C-Wy-TEN">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbd-7L-e4t">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mBJ-v1-3xn" id="VH0-rj-wgl"/>
                            <outlet property="delegate" destination="mBJ-v1-3xn" id="zxd-tX-dUl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K62-aE-yRX">
                        <barButtonItem key="leftBarButtonItem" title="Sent Memes" id="oey-zp-gLF"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2y4-14-EU2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pcY-k5-t7H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="mBJ-v1-3xn" eventType="touchUpInside" id="eO6-ox-e39"/>
                                    <action selector="editorButton:" destination="vOU-VB-LNZ" eventType="touchUpInside" id="aFE-xh-682"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qod-8s-mG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eqt-C7-mXh">
            <objects>
                <navigationController storyboardIdentifier="detailController" id="raE-GZ-NR6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1dT-vh-n8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crc-q4-WYS" kind="showDetail" id="8QU-rc-ndj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRb-QO-dZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="1894"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="C96-X8-YLD">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="crc-q4-WYS" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="To9-Nn-nIq"/>
                        <viewControllerLayoutGuide type="bottom" id="BZH-eu-9IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmw-yp-wBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONE-Xa-fq3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONE-Xa-fq3" firstAttribute="leading" secondItem="Tmw-yp-wBD" secondAttribute="leading" id="4gc-df-zIM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ONE-Xa-fq3" secondAttribute="bottom" constant="-8" id="bEc-8c-HLZ"/>
                            <constraint firstAttribute="trailing" secondItem="ONE-Xa-fq3" secondAttribute="trailing" id="iEu-BT-1Ch"/>
                            <constraint firstItem="ONE-Xa-fq3" firstAttribute="top" secondItem="Tmw-yp-wBD" secondAttribute="top" id="p1x-jj-Q5X"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mQd-Lu-4av">
                        <barButtonItem key="rightBarButtonItem" title="Delete" id="t8b-KS-NcO" userLabel="Delete">
                            <connections>
                                <action selector="deleteMeme:" destination="crc-q4-WYS" id="NGn-ew-o9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="ONE-Xa-fq3" id="nRc-zw-2FE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEr-aG-tJm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="1894"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
